<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color-name {
            color: aqua;
        }

        /* Hexadecimal codes */
        .hex-code {
            color: #0084ff;
        }

        /* Red, Green, Blue */
        .rgb-color {
            color: rgb(100, 150, 200);
        }

        /* Hue, Saturation and Lightness */
        .hsl-color {
            color: hsl(10, 60%, 70%);
        }

        .rgb-color-with-opacity {
            color: rgba(100, 150, 200, 0.6);
        }

        .hsl-color-with-opacity {
            color: hsla(10, 60%, 70%, 0.6);
        }
    </style>
</head>
<body>
    <p class="color-name">Color with color name</p>
    <p class="hex-code">Color with color name</p>
    <p class="rgb-color">Color with color name</p>
    <p class="hsl-color">Color with color name</p>

    <p class="rgb-color-with-opacity">Color with color name</p>
    <p class="hsl-color-with-opacity">Color with color name</p>
</body>
</html>