<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Universal Selector */
        * {
            margin: 0;
        }

        /* Element Selector */
        h1 {
            color: blue
        }

        /* Class Selector */

        .page-content {
            color: red;
        }

        /* Id Selector */
        #additional-content {
            color: green;
        }

        /* Class Linked with Specific Element */
        span.violet-color {
            color: violet;
        }

        /* Grouping Elements with Same Style */

        table, th, td {
            border: 1px solid grey;
            border-collapse: collapse;
        }

    </style>
</head>
<body>
    <h1>Title</h1>
    <p class="page-content">Content</p>
    <p id="additional-content">Additional content</p>

    <div class="violet-color">Division Content</div>
    <span class="violet-color">Span Content</span>

    <table>
        <thead>
            <tr>
                <th>Title 1</th>
                <th>Title 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>